android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "68980353446",
    "firebase_url": "https://iedc-app-6754b-default-rtdb.firebaseio.com",
    "project_id": "iedc-app-6754b",
    "storage_bucket": "iedc-app-6754b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:671098905742:android:01fc21912920efd70955df",
        "android_client_info": {
          "package_name": "com.example.summit_admin_app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyA4bJ8fNsjtOPbv9zyIV1FvwddKFdCzHdw"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:68980353446:android:cd174cc3696d32384c8767",
        "android_client_info": {
          "package_name": "com.example.user_iedc"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyB4ghGQuySgMEoihaHRjNg0PkFFkL8tRf4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "68980353446",
    "firebase_url": "https://iedc-app-6754b-default-rtdb.firebaseio.com",
    "project_id": "iedc-app-6754b",
    "storage_bucket": "iedc-app-6754b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:68980353446:android:da32ab9dff6decfd4c8767",
        "android_client_info": {
          "package_name": "com.example.summit_admin_app"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyB4ghGQuySgMEoihaHRjNg0PkFFkL8tRf4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    },
    {
      "client_info": {
        "mobilesdk_app_id": "1:68980353446:android:cd174cc3696d32384c8767",
        "android_client_info": {
          "package_name": "com.example.user_iedc"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "AIzaSyB4ghGQuySgMEoihaHRjNg0PkFFkL8tRf4"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,7 +8,7 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:671098905742:android:01fc21912920efd70955df",
+        "mobilesdk_app_id": "1:68980353446:android:da32ab9dff6decfd4c8767",
         "android_client_info": {
           "package_name": "com.example.summit_admin_app"
         }
@@ -16,7 +16,7 @@
       "oauth_client": [],
       "api_key": [
         {
-          "current_key": "AIzaSyA4bJ8fNsjtOPbv9zyIV1FvwddKFdCzHdw"
+          "current_key": "AIzaSyB4ghGQuySgMEoihaHRjNg0PkFFkL8tRf4"
         }
       ],
       "services": {
